# Common parameters to be used by various classes
parameters{

    # Absolute time around which to look out for in the logs
    time = "22:10:51.695"

    # Local server port (grpcServer)
    port = 4400

    pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    delta =1
    value=2
    key =10
}